# guru_hw_13

./: build.gradle  settings.gradle
src/test/java/: BaseTest.java  PopulateFormTest.java
src/test/java/helpers/: AllureAttachment.java  Configurations.java
src/test/java/pages/: FormPage.java
src/test/java/pages/data/: ProvidedTestData.java
