plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

def allureVersion = "2.27.0",
    selenideVersion = "7.3.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            'io.qameta.allure:allure-selenide:2.27.0',
            "org.slf4j:slf4j-simple:2.0.13"
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

//test {
//    useJUnitPlatform()
//    systemProperties(System.getProperties())

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task first_simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("first_simple")
    }
}

task second_simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("second_simple")
    }
}