plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.27.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.27.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.3.1",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            'io.qameta.allure:allure-selenide:2.27.0',
            "org.slf4j:slf4j-simple:2.0.13"
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}